# qa_guru_selenide_lesson_4

./: build.gradle
src/test/java/api/models/: MissingPasswordResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/test/java/api/specs/: LoginSpec.java
src/test/java/api/tests/: RegresIoTest.java
src/test/java/components/: CalendarComponent.java  UserDataTableComponent.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: FormPage.java
src/test/java/tests/: BaseTest.java  TestForm.java
src/test/java/utils/: TestDataUtils.java
src/test/java/web/components/: CalendarComponent.java  UserDataTableComponent.java
src/test/java/web/helpers/: Attach.java  CustomAllureListener.java
src/test/java/web/pages/: FormPage.java
src/test/java/web/tests/: BaseUITest.java  UITestForm.java
src/test/java/web/utils/: TestDataUtils.java
